# Fill and rename .env
OPENAI_API_KEY = 
OPENAI_API_TYPE = 
OPENAI_API_BASE = 
OPENAI_API_VERSION = 
OPENAI_DEPLOYMENT_3.5 = 

OPENAI_DEPLOYMENT_4 = 
# Will be updated by switch_model.py
OPENAI_DEPLOYMENT=
MODEL=
